<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Congrats - Overlay 2</title>
<style>
body {margin: 0;overflow: hidden;}
.wrapper {position: relative;min-height: 100vh;}
.confetti-0 {
  width: 7px;
  height: 2.8px;
  background-color: #d13447;
  top: -10%;
  left: 16%;
  opacity: 1.0792709702;
  transform: rotate(245.3585018242deg);
  -webkit-animation: drop-0 4.9916381575s 0.5576550799s infinite;
          animation: drop-0 4.9916381575s 0.5576550799s infinite;
}

@-webkit-keyframes drop-0 {
  100% {
    top: 110%;
    left: 30%;
  }
}

@keyframes drop-0 {
  100% {
    top: 110%;
    left: 30%;
  }
}
.confetti-1 {
  width: 1px;
  height: 0.4px;
  background-color: #ffbf00;
  top: -10%;
  left: 39%;
  opacity: 0.7422252481;
  transform: rotate(320.9134896165deg);
  -webkit-animation: drop-1 4.7057999888s 0.816599191s infinite;
          animation: drop-1 4.7057999888s 0.816599191s infinite;
}

@-webkit-keyframes drop-1 {
  100% {
    top: 110%;
    left: 45%;
  }
}

@keyframes drop-1 {
  100% {
    top: 110%;
    left: 45%;
  }
}
.confetti-2 {
  width: 6px;
  height: 2.4px;
  background-color: #263672;
  top: -10%;
  left: 10%;
  opacity: 1.3457205287;
  transform: rotate(16.03640855deg);
  -webkit-animation: drop-2 4.6147090563s 0.8518160936s infinite;
          animation: drop-2 4.6147090563s 0.8518160936s infinite;
}

@-webkit-keyframes drop-2 {
  100% {
    top: 110%;
    left: 12%;
  }
}

@keyframes drop-2 {
  100% {
    top: 110%;
    left: 12%;
  }
}
.confetti-3 {
  width: 1px;
  height: 0.4px;
  background-color: #d13447;
  top: -10%;
  left: 7%;
  opacity: 1.1123172613;
  transform: rotate(136.9482247905deg);
  -webkit-animation: drop-3 4.3561048091s 0.1683729968s infinite;
          animation: drop-3 4.3561048091s 0.1683729968s infinite;
}

@-webkit-keyframes drop-3 {
  100% {
    top: 110%;
    left: 10%;
  }
}

@keyframes drop-3 {
  100% {
    top: 110%;
    left: 10%;
  }
}
.confetti-4 {
  width: 2px;
  height: 0.8px;
  background-color: #d13447;
  top: -10%;
  left: 74%;
  opacity: 1.0531843247;
  transform: rotate(170.4553968533deg);
  -webkit-animation: drop-4 4.3740075431s 0.2557454593s infinite;
          animation: drop-4 4.3740075431s 0.2557454593s infinite;
}

@-webkit-keyframes drop-4 {
  100% {
    top: 110%;
    left: 77%;
  }
}

@keyframes drop-4 {
  100% {
    top: 110%;
    left: 77%;
  }
}
.confetti-5 {
  width: 4px;
  height: 1.6px;
  background-color: #d13447;
  top: -10%;
  left: 26%;
  opacity: 1.1706635067;
  transform: rotate(91.1855707036deg);
  -webkit-animation: drop-5 4.7517579995s 0.2346831247s infinite;
          animation: drop-5 4.7517579995s 0.2346831247s infinite;
}

@-webkit-keyframes drop-5 {
  100% {
    top: 110%;
    left: 27%;
  }
}

@keyframes drop-5 {
  100% {
    top: 110%;
    left: 27%;
  }
}
.confetti-6 {
  width: 1px;
  height: 0.4px;
  background-color: #ffbf00;
  top: -10%;
  left: 46%;
  opacity: 1.1702159417;
  transform: rotate(216.8780869017deg);
  -webkit-animation: drop-6 4.8131960489s 0.4979679833s infinite;
          animation: drop-6 4.8131960489s 0.4979679833s infinite;
}

@-webkit-keyframes drop-6 {
  100% {
    top: 110%;
    left: 51%;
  }
}

@keyframes drop-6 {
  100% {
    top: 110%;
    left: 51%;
  }
}
.confetti-7 {
  width: 8px;
  height: 3.2px;
  background-color: #ffbf00;
  top: -10%;
  left: 38%;
  opacity: 0.942752687;
  transform: rotate(105.583476181deg);
  -webkit-animation: drop-7 4.6256320003s 0.3980870912s infinite;
          animation: drop-7 4.6256320003s 0.3980870912s infinite;
}

@-webkit-keyframes drop-7 {
  100% {
    top: 110%;
    left: 43%;
  }
}

@keyframes drop-7 {
  100% {
    top: 110%;
    left: 43%;
  }
}
.confetti-8 {
  width: 5px;
  height: 2px;
  background-color: #ffbf00;
  top: -10%;
  left: 16%;
  opacity: 0.8360525028;
  transform: rotate(72.233691977deg);
  -webkit-animation: drop-8 4.5148796917s 0.1445885401s infinite;
          animation: drop-8 4.5148796917s 0.1445885401s infinite;
}

@-webkit-keyframes drop-8 {
  100% {
    top: 110%;
    left: 18%;
  }
}

@keyframes drop-8 {
  100% {
    top: 110%;
    left: 18%;
  }
}
.confetti-9 {
  width: 8px;
  height: 3.2px;
  background-color: #263672;
  top: -10%;
  left: 97%;
  opacity: 0.8808618405;
  transform: rotate(123.1068941358deg);
  -webkit-animation: drop-9 4.1972717068s 0.5587603943s infinite;
          animation: drop-9 4.1972717068s 0.5587603943s infinite;
}

@-webkit-keyframes drop-9 {
  100% {
    top: 110%;
    left: 103%;
  }
}

@keyframes drop-9 {
  100% {
    top: 110%;
    left: 103%;
  }
}
.confetti-10 {
  width: 2px;
  height: 0.8px;
  background-color: #ffbf00;
  top: -10%;
  left: 78%;
  opacity: 0.8974386542;
  transform: rotate(1.8828708661deg);
  -webkit-animation: drop-10 4.0414588966s 0.1996525791s infinite;
          animation: drop-10 4.0414588966s 0.1996525791s infinite;
}

@-webkit-keyframes drop-10 {
  100% {
    top: 110%;
    left: 79%;
  }
}

@keyframes drop-10 {
  100% {
    top: 110%;
    left: 79%;
  }
}
.confetti-11 {
  width: 6px;
  height: 2.4px;
  background-color: #263672;
  top: -10%;
  left: 62%;
  opacity: 1.0990550575;
  transform: rotate(19.1847234145deg);
  -webkit-animation: drop-11 4.8703807938s 0.2940479034s infinite;
          animation: drop-11 4.8703807938s 0.2940479034s infinite;
}

@-webkit-keyframes drop-11 {
  100% {
    top: 110%;
    left: 69%;
  }
}

@keyframes drop-11 {
  100% {
    top: 110%;
    left: 69%;
  }
}
.confetti-12 {
  width: 4px;
  height: 1.6px;
  background-color: #ffbf00;
  top: -10%;
  left: 74%;
  opacity: 0.9013023543;
  transform: rotate(103.6636757144deg);
  -webkit-animation: drop-12 4.8652962384s 0.0562692407s infinite;
          animation: drop-12 4.8652962384s 0.0562692407s infinite;
}

@-webkit-keyframes drop-12 {
  100% {
    top: 110%;
    left: 87%;
  }
}

@keyframes drop-12 {
  100% {
    top: 110%;
    left: 87%;
  }
}
.confetti-13 {
  width: 6px;
  height: 2.4px;
  background-color: #ffbf00;
  top: -10%;
  left: 81%;
  opacity: 1.1209794724;
  transform: rotate(221.8694342415deg);
  -webkit-animation: drop-13 4.0383751443s 0.8014315782s infinite;
          animation: drop-13 4.0383751443s 0.8014315782s infinite;
}

@-webkit-keyframes drop-13 {
  100% {
    top: 110%;
    left: 90%;
  }
}

@keyframes drop-13 {
  100% {
    top: 110%;
    left: 90%;
  }
}
.confetti-14 {
  width: 7px;
  height: 2.8px;
  background-color: #263672;
  top: -10%;
  left: 41%;
  opacity: 0.8054141337;
  transform: rotate(255.1485459578deg);
  -webkit-animation: drop-14 4.8309674486s 0.4833756808s infinite;
          animation: drop-14 4.8309674486s 0.4833756808s infinite;
}

@-webkit-keyframes drop-14 {
  100% {
    top: 110%;
    left: 46%;
  }
}

@keyframes drop-14 {
  100% {
    top: 110%;
    left: 46%;
  }
}
.confetti-15 {
  width: 7px;
  height: 2.8px;
  background-color: #d13447;
  top: -10%;
  left: 49%;
  opacity: 1.1508733937;
  transform: rotate(110.3733654234deg);
  -webkit-animation: drop-15 4.0254836s 0.9147157235s infinite;
          animation: drop-15 4.0254836s 0.9147157235s infinite;
}

@-webkit-keyframes drop-15 {
  100% {
    top: 110%;
    left: 60%;
  }
}

@keyframes drop-15 {
  100% {
    top: 110%;
    left: 60%;
  }
}
.confetti-16 {
  width: 6px;
  height: 2.4px;
  background-color: #ffbf00;
  top: -10%;
  left: 42%;
  opacity: 1.030036686;
  transform: rotate(134.4119501389deg);
  -webkit-animation: drop-16 4.1955284971s 0.021278907s infinite;
          animation: drop-16 4.1955284971s 0.021278907s infinite;
}

@-webkit-keyframes drop-16 {
  100% {
    top: 110%;
    left: 46%;
  }
}

@keyframes drop-16 {
  100% {
    top: 110%;
    left: 46%;
  }
}
.confetti-17 {
  width: 1px;
  height: 0.4px;
  background-color: #d13447;
  top: -10%;
  left: 67%;
  opacity: 0.7381383114;
  transform: rotate(97.9314105968deg);
  -webkit-animation: drop-17 4.7576912309s 0.6636227582s infinite;
          animation: drop-17 4.7576912309s 0.6636227582s infinite;
}

@-webkit-keyframes drop-17 {
  100% {
    top: 110%;
    left: 71%;
  }
}

@keyframes drop-17 {
  100% {
    top: 110%;
    left: 71%;
  }
}
.confetti-18 {
  width: 2px;
  height: 0.8px;
  background-color: #d13447;
  top: -10%;
  left: 93%;
  opacity: 1.0830742004;
  transform: rotate(119.4273312154deg);
  -webkit-animation: drop-18 4.1191706504s 0.4469752572s infinite;
          animation: drop-18 4.1191706504s 0.4469752572s infinite;
}

@-webkit-keyframes drop-18 {
  100% {
    top: 110%;
    left: 102%;
  }
}

@keyframes drop-18 {
  100% {
    top: 110%;
    left: 102%;
  }
}
.confetti-19 {
  width: 1px;
  height: 0.4px;
  background-color: #d13447;
  top: -10%;
  left: 40%;
  opacity: 0.9922805785;
  transform: rotate(187.2875780878deg);
  -webkit-animation: drop-19 4.182826261s 0.4174731678s infinite;
          animation: drop-19 4.182826261s 0.4174731678s infinite;
}

@-webkit-keyframes drop-19 {
  100% {
    top: 110%;
    left: 47%;
  }
}

@keyframes drop-19 {
  100% {
    top: 110%;
    left: 47%;
  }
}
.confetti-20 {
  width: 5px;
  height: 2px;
  background-color: #263672;
  top: -10%;
  left: 66%;
  opacity: 0.6017563092;
  transform: rotate(323.364418586deg);
  -webkit-animation: drop-20 4.7151774508s 0.3027851728s infinite;
          animation: drop-20 4.7151774508s 0.3027851728s infinite;
}

@-webkit-keyframes drop-20 {
  100% {
    top: 110%;
    left: 70%;
  }
}

@keyframes drop-20 {
  100% {
    top: 110%;
    left: 70%;
  }
}
.confetti-21 {
  width: 2px;
  height: 0.8px;
  background-color: #ffbf00;
  top: -10%;
  left: 44%;
  opacity: 1.1038224928;
  transform: rotate(152.5952299318deg);
  -webkit-animation: drop-21 4.0432277904s 0.1057426317s infinite;
          animation: drop-21 4.0432277904s 0.1057426317s infinite;
}

@-webkit-keyframes drop-21 {
  100% {
    top: 110%;
    left: 48%;
  }
}

@keyframes drop-21 {
  100% {
    top: 110%;
    left: 48%;
  }
}
.confetti-22 {
  width: 4px;
  height: 1.6px;
  background-color: #263672;
  top: -10%;
  left: 34%;
  opacity: 1.0189567419;
  transform: rotate(162.7939157644deg);
  -webkit-animation: drop-22 4.6855464393s 0.0831129299s infinite;
          animation: drop-22 4.6855464393s 0.0831129299s infinite;
}

@-webkit-keyframes drop-22 {
  100% {
    top: 110%;
    left: 39%;
  }
}

@keyframes drop-22 {
  100% {
    top: 110%;
    left: 39%;
  }
}
.confetti-23 {
  width: 1px;
  height: 0.4px;
  background-color: #ffbf00;
  top: -10%;
  left: 78%;
  opacity: 0.6701316922;
  transform: rotate(67.8747558504deg);
  -webkit-animation: drop-23 4.4393807848s 0.0660140113s infinite;
          animation: drop-23 4.4393807848s 0.0660140113s infinite;
}

@-webkit-keyframes drop-23 {
  100% {
    top: 110%;
    left: 89%;
  }
}

@keyframes drop-23 {
  100% {
    top: 110%;
    left: 89%;
  }
}
.confetti-24 {
  width: 5px;
  height: 2px;
  background-color: #263672;
  top: -10%;
  left: 99%;
  opacity: 1.3168004916;
  transform: rotate(45.652022561deg);
  -webkit-animation: drop-24 4.6023219132s 0.7877196613s infinite;
          animation: drop-24 4.6023219132s 0.7877196613s infinite;
}

@-webkit-keyframes drop-24 {
  100% {
    top: 110%;
    left: 112%;
  }
}

@keyframes drop-24 {
  100% {
    top: 110%;
    left: 112%;
  }
}
.confetti-25 {
  width: 3px;
  height: 1.2px;
  background-color: #263672;
  top: -10%;
  left: 70%;
  opacity: 0.7433464913;
  transform: rotate(50.1388954624deg);
  -webkit-animation: drop-25 4.242253201s 0.2112057412s infinite;
          animation: drop-25 4.242253201s 0.2112057412s infinite;
}

@-webkit-keyframes drop-25 {
  100% {
    top: 110%;
    left: 83%;
  }
}

@keyframes drop-25 {
  100% {
    top: 110%;
    left: 83%;
  }
}
.confetti-26 {
  width: 6px;
  height: 2.4px;
  background-color: #ffbf00;
  top: -10%;
  left: 69%;
  opacity: 1.2744227993;
  transform: rotate(353.0934467697deg);
  -webkit-animation: drop-26 4.7422730342s 0.9780603347s infinite;
          animation: drop-26 4.7422730342s 0.9780603347s infinite;
}

@-webkit-keyframes drop-26 {
  100% {
    top: 110%;
    left: 79%;
  }
}

@keyframes drop-26 {
  100% {
    top: 110%;
    left: 79%;
  }
}
.confetti-27 {
  width: 1px;
  height: 0.4px;
  background-color: #ffbf00;
  top: -10%;
  left: 74%;
  opacity: 1.3302537566;
  transform: rotate(271.4461724138deg);
  -webkit-animation: drop-27 4.5501787184s 0.0350973928s infinite;
          animation: drop-27 4.5501787184s 0.0350973928s infinite;
}

@-webkit-keyframes drop-27 {
  100% {
    top: 110%;
    left: 76%;
  }
}

@keyframes drop-27 {
  100% {
    top: 110%;
    left: 76%;
  }
}
.confetti-28 {
  width: 5px;
  height: 2px;
  background-color: #ffbf00;
  top: -10%;
  left: 55%;
  opacity: 0.8881424935;
  transform: rotate(131.3779299303deg);
  -webkit-animation: drop-28 4.8089147737s 0.6133273912s infinite;
          animation: drop-28 4.8089147737s 0.6133273912s infinite;
}

@-webkit-keyframes drop-28 {
  100% {
    top: 110%;
    left: 62%;
  }
}

@keyframes drop-28 {
  100% {
    top: 110%;
    left: 62%;
  }
}
.confetti-29 {
  width: 6px;
  height: 2.4px;
  background-color: #ffbf00;
  top: -10%;
  left: 75%;
  opacity: 1.3195953512;
  transform: rotate(114.1549380841deg);
  -webkit-animation: drop-29 4.4277995739s 0.2762395712s infinite;
          animation: drop-29 4.4277995739s 0.2762395712s infinite;
}

@-webkit-keyframes drop-29 {
  100% {
    top: 110%;
    left: 90%;
  }
}

@keyframes drop-29 {
  100% {
    top: 110%;
    left: 90%;
  }
}
.confetti-30 {
  width: 7px;
  height: 2.8px;
  background-color: #263672;
  top: -10%;
  left: 24%;
  opacity: 0.9289031613;
  transform: rotate(260.9955228238deg);
  -webkit-animation: drop-30 4.0544220031s 0.4705918785s infinite;
          animation: drop-30 4.0544220031s 0.4705918785s infinite;
}

@-webkit-keyframes drop-30 {
  100% {
    top: 110%;
    left: 28%;
  }
}

@keyframes drop-30 {
  100% {
    top: 110%;
    left: 28%;
  }
}
.confetti-31 {
  width: 1px;
  height: 0.4px;
  background-color: #ffbf00;
  top: -10%;
  left: 3%;
  opacity: 1.0012686442;
  transform: rotate(177.2250654035deg);
  -webkit-animation: drop-31 4.0208903528s 0.2992966435s infinite;
          animation: drop-31 4.0208903528s 0.2992966435s infinite;
}

@-webkit-keyframes drop-31 {
  100% {
    top: 110%;
    left: 15%;
  }
}

@keyframes drop-31 {
  100% {
    top: 110%;
    left: 15%;
  }
}
.confetti-32 {
  width: 1px;
  height: 0.4px;
  background-color: #d13447;
  top: -10%;
  left: 21%;
  opacity: 0.5282570565;
  transform: rotate(91.1047439431deg);
  -webkit-animation: drop-32 4.4339170646s 0.4751655266s infinite;
          animation: drop-32 4.4339170646s 0.4751655266s infinite;
}

@-webkit-keyframes drop-32 {
  100% {
    top: 110%;
    left: 30%;
  }
}

@keyframes drop-32 {
  100% {
    top: 110%;
    left: 30%;
  }
}
.confetti-33 {
  width: 1px;
  height: 0.4px;
  background-color: #263672;
  top: -10%;
  left: 100%;
  opacity: 0.7801766126;
  transform: rotate(350.2493922165deg);
  -webkit-animation: drop-33 4.1732930629s 0.6115559683s infinite;
          animation: drop-33 4.1732930629s 0.6115559683s infinite;
}

@-webkit-keyframes drop-33 {
  100% {
    top: 110%;
    left: 112%;
  }
}

@keyframes drop-33 {
  100% {
    top: 110%;
    left: 112%;
  }
}
.confetti-34 {
  width: 7px;
  height: 2.8px;
  background-color: #ffbf00;
  top: -10%;
  left: 67%;
  opacity: 0.5468443159;
  transform: rotate(219.0973395844deg);
  -webkit-animation: drop-34 4.4402438256s 0.3140562452s infinite;
          animation: drop-34 4.4402438256s 0.3140562452s infinite;
}

@-webkit-keyframes drop-34 {
  100% {
    top: 110%;
    left: 75%;
  }
}

@keyframes drop-34 {
  100% {
    top: 110%;
    left: 75%;
  }
}
.confetti-35 {
  width: 5px;
  height: 2px;
  background-color: #ffbf00;
  top: -10%;
  left: 86%;
  opacity: 0.7463926887;
  transform: rotate(359.2523542136deg);
  -webkit-animation: drop-35 4.10318504s 0.2382569136s infinite;
          animation: drop-35 4.10318504s 0.2382569136s infinite;
}

@-webkit-keyframes drop-35 {
  100% {
    top: 110%;
    left: 95%;
  }
}

@keyframes drop-35 {
  100% {
    top: 110%;
    left: 95%;
  }
}
.confetti-36 {
  width: 8px;
  height: 3.2px;
  background-color: #263672;
  top: -10%;
  left: 75%;
  opacity: 1.026045812;
  transform: rotate(205.6629674541deg);
  -webkit-animation: drop-36 4.4693568259s 0.617778713s infinite;
          animation: drop-36 4.4693568259s 0.617778713s infinite;
}

@-webkit-keyframes drop-36 {
  100% {
    top: 110%;
    left: 84%;
  }
}

@keyframes drop-36 {
  100% {
    top: 110%;
    left: 84%;
  }
}
.confetti-37 {
  width: 2px;
  height: 0.8px;
  background-color: #263672;
  top: -10%;
  left: 87%;
  opacity: 1.4064279334;
  transform: rotate(336.3063432371deg);
  -webkit-animation: drop-37 4.6302296698s 0.5593974298s infinite;
          animation: drop-37 4.6302296698s 0.5593974298s infinite;
}

@-webkit-keyframes drop-37 {
  100% {
    top: 110%;
    left: 101%;
  }
}

@keyframes drop-37 {
  100% {
    top: 110%;
    left: 101%;
  }
}
.confetti-38 {
  width: 1px;
  height: 0.4px;
  background-color: #d13447;
  top: -10%;
  left: 28%;
  opacity: 0.6983038283;
  transform: rotate(139.7821969795deg);
  -webkit-animation: drop-38 4.9775595273s 0.9089088969s infinite;
          animation: drop-38 4.9775595273s 0.9089088969s infinite;
}

@-webkit-keyframes drop-38 {
  100% {
    top: 110%;
    left: 30%;
  }
}

@keyframes drop-38 {
  100% {
    top: 110%;
    left: 30%;
  }
}
.confetti-39 {
  width: 4px;
  height: 1.6px;
  background-color: #ffbf00;
  top: -10%;
  left: 69%;
  opacity: 0.9514773666;
  transform: rotate(233.9283811617deg);
  -webkit-animation: drop-39 4.8365643043s 0.4689689914s infinite;
          animation: drop-39 4.8365643043s 0.4689689914s infinite;
}

@-webkit-keyframes drop-39 {
  100% {
    top: 110%;
    left: 71%;
  }
}

@keyframes drop-39 {
  100% {
    top: 110%;
    left: 71%;
  }
}
.confetti-40 {
  width: 3px;
  height: 1.2px;
  background-color: #263672;
  top: -10%;
  left: 87%;
  opacity: 1.1034661792;
  transform: rotate(181.8955569664deg);
  -webkit-animation: drop-40 4.1817122948s 0.5819031276s infinite;
          animation: drop-40 4.1817122948s 0.5819031276s infinite;
}

@-webkit-keyframes drop-40 {
  100% {
    top: 110%;
    left: 96%;
  }
}

@keyframes drop-40 {
  100% {
    top: 110%;
    left: 96%;
  }
}
.confetti-41 {
  width: 6px;
  height: 2.4px;
  background-color: #ffbf00;
  top: -10%;
  left: 44%;
  opacity: 1.1437834733;
  transform: rotate(39.9757360974deg);
  -webkit-animation: drop-41 4.4337829164s 0.466361763s infinite;
          animation: drop-41 4.4337829164s 0.466361763s infinite;
}

@-webkit-keyframes drop-41 {
  100% {
    top: 110%;
    left: 51%;
  }
}

@keyframes drop-41 {
  100% {
    top: 110%;
    left: 51%;
  }
}
.confetti-42 {
  width: 7px;
  height: 2.8px;
  background-color: #263672;
  top: -10%;
  left: 82%;
  opacity: 1.3185270527;
  transform: rotate(317.2882681737deg);
  -webkit-animation: drop-42 4.3375058651s 0.2580640269s infinite;
          animation: drop-42 4.3375058651s 0.2580640269s infinite;
}

@-webkit-keyframes drop-42 {
  100% {
    top: 110%;
    left: 85%;
  }
}

@keyframes drop-42 {
  100% {
    top: 110%;
    left: 85%;
  }
}
.confetti-43 {
  width: 6px;
  height: 2.4px;
  background-color: #ffbf00;
  top: -10%;
  left: 37%;
  opacity: 1.2414051847;
  transform: rotate(331.7205812409deg);
  -webkit-animation: drop-43 4.4339239864s 0.0628129937s infinite;
          animation: drop-43 4.4339239864s 0.0628129937s infinite;
}

@-webkit-keyframes drop-43 {
  100% {
    top: 110%;
    left: 45%;
  }
}

@keyframes drop-43 {
  100% {
    top: 110%;
    left: 45%;
  }
}
.confetti-44 {
  width: 2px;
  height: 0.8px;
  background-color: #263672;
  top: -10%;
  left: 77%;
  opacity: 0.9802920566;
  transform: rotate(15.7840406993deg);
  -webkit-animation: drop-44 4.3291194614s 0.1839921998s infinite;
          animation: drop-44 4.3291194614s 0.1839921998s infinite;
}

@-webkit-keyframes drop-44 {
  100% {
    top: 110%;
    left: 87%;
  }
}

@keyframes drop-44 {
  100% {
    top: 110%;
    left: 87%;
  }
}
.confetti-45 {
  width: 3px;
  height: 1.2px;
  background-color: #263672;
  top: -10%;
  left: 3%;
  opacity: 0.7470503129;
  transform: rotate(248.5205756689deg);
  -webkit-animation: drop-45 4.0880531785s 0.2493900777s infinite;
          animation: drop-45 4.0880531785s 0.2493900777s infinite;
}

@-webkit-keyframes drop-45 {
  100% {
    top: 110%;
    left: 7%;
  }
}

@keyframes drop-45 {
  100% {
    top: 110%;
    left: 7%;
  }
}
.confetti-46 {
  width: 3px;
  height: 1.2px;
  background-color: #263672;
  top: -10%;
  left: 37%;
  opacity: 0.6678312058;
  transform: rotate(16.9813271782deg);
  -webkit-animation: drop-46 4.1785867267s 0.1104175141s infinite;
          animation: drop-46 4.1785867267s 0.1104175141s infinite;
}

@-webkit-keyframes drop-46 {
  100% {
    top: 110%;
    left: 52%;
  }
}

@keyframes drop-46 {
  100% {
    top: 110%;
    left: 52%;
  }
}
.confetti-47 {
  width: 4px;
  height: 1.6px;
  background-color: #d13447;
  top: -10%;
  left: 93%;
  opacity: 0.7554262035;
  transform: rotate(277.134273228deg);
  -webkit-animation: drop-47 4.2380762959s 0.7248369755s infinite;
          animation: drop-47 4.2380762959s 0.7248369755s infinite;
}

@-webkit-keyframes drop-47 {
  100% {
    top: 110%;
    left: 106%;
  }
}

@keyframes drop-47 {
  100% {
    top: 110%;
    left: 106%;
  }
}
.confetti-48 {
  width: 3px;
  height: 1.2px;
  background-color: #263672;
  top: -10%;
  left: 78%;
  opacity: 0.7566834376;
  transform: rotate(242.8224518251deg);
  -webkit-animation: drop-48 4.4002061539s 0.9882236971s infinite;
          animation: drop-48 4.4002061539s 0.9882236971s infinite;
}

@-webkit-keyframes drop-48 {
  100% {
    top: 110%;
    left: 80%;
  }
}

@keyframes drop-48 {
  100% {
    top: 110%;
    left: 80%;
  }
}
.confetti-49 {
  width: 5px;
  height: 2px;
  background-color: #263672;
  top: -10%;
  left: 95%;
  opacity: 1.1937085295;
  transform: rotate(318.2601358743deg);
  -webkit-animation: drop-49 4.0627883989s 0.0375885944s infinite;
          animation: drop-49 4.0627883989s 0.0375885944s infinite;
}

@-webkit-keyframes drop-49 {
  100% {
    top: 110%;
    left: 100%;
  }
}

@keyframes drop-49 {
  100% {
    top: 110%;
    left: 100%;
  }
}
.confetti-50 {
  width: 1px;
  height: 0.4px;
  background-color: #d13447;
  top: -10%;
  left: 24%;
  opacity: 0.5480210386;
  transform: rotate(81.5098206109deg);
  -webkit-animation: drop-50 4.4672890017s 0.9142974188s infinite;
          animation: drop-50 4.4672890017s 0.9142974188s infinite;
}

@-webkit-keyframes drop-50 {
  100% {
    top: 110%;
    left: 33%;
  }
}

@keyframes drop-50 {
  100% {
    top: 110%;
    left: 33%;
  }
}
.confetti-51 {
  width: 4px;
  height: 1.6px;
  background-color: #ffbf00;
  top: -10%;
  left: 2%;
  opacity: 1.4985306125;
  transform: rotate(277.3835732214deg);
  -webkit-animation: drop-51 4.9209199926s 0.1159050703s infinite;
          animation: drop-51 4.9209199926s 0.1159050703s infinite;
}

@-webkit-keyframes drop-51 {
  100% {
    top: 110%;
    left: 14%;
  }
}

@keyframes drop-51 {
  100% {
    top: 110%;
    left: 14%;
  }
}
.confetti-52 {
  width: 5px;
  height: 2px;
  background-color: #ffbf00;
  top: -10%;
  left: 40%;
  opacity: 1.3708442067;
  transform: rotate(359.368469578deg);
  -webkit-animation: drop-52 4.9495037582s 0.7653947842s infinite;
          animation: drop-52 4.9495037582s 0.7653947842s infinite;
}

@-webkit-keyframes drop-52 {
  100% {
    top: 110%;
    left: 55%;
  }
}

@keyframes drop-52 {
  100% {
    top: 110%;
    left: 55%;
  }
}
.confetti-53 {
  width: 8px;
  height: 3.2px;
  background-color: #d13447;
  top: -10%;
  left: 66%;
  opacity: 1.4423930004;
  transform: rotate(249.8810874222deg);
  -webkit-animation: drop-53 4.378962175s 0.0668081947s infinite;
          animation: drop-53 4.378962175s 0.0668081947s infinite;
}

@-webkit-keyframes drop-53 {
  100% {
    top: 110%;
    left: 71%;
  }
}

@keyframes drop-53 {
  100% {
    top: 110%;
    left: 71%;
  }
}
.confetti-54 {
  width: 2px;
  height: 0.8px;
  background-color: #d13447;
  top: -10%;
  left: 95%;
  opacity: 1.2550976909;
  transform: rotate(91.4152493604deg);
  -webkit-animation: drop-54 4.4276586683s 0.6372152042s infinite;
          animation: drop-54 4.4276586683s 0.6372152042s infinite;
}

@-webkit-keyframes drop-54 {
  100% {
    top: 110%;
    left: 103%;
  }
}

@keyframes drop-54 {
  100% {
    top: 110%;
    left: 103%;
  }
}
.confetti-55 {
  width: 7px;
  height: 2.8px;
  background-color: #d13447;
  top: -10%;
  left: 58%;
  opacity: 1.2937781662;
  transform: rotate(41.9253700647deg);
  -webkit-animation: drop-55 4.5129507165s 0.5692397857s infinite;
          animation: drop-55 4.5129507165s 0.5692397857s infinite;
}

@-webkit-keyframes drop-55 {
  100% {
    top: 110%;
    left: 72%;
  }
}

@keyframes drop-55 {
  100% {
    top: 110%;
    left: 72%;
  }
}
.confetti-56 {
  width: 5px;
  height: 2px;
  background-color: #d13447;
  top: -10%;
  left: 48%;
  opacity: 1.413611306;
  transform: rotate(132.8720313809deg);
  -webkit-animation: drop-56 4.7071458113s 0.8730649003s infinite;
          animation: drop-56 4.7071458113s 0.8730649003s infinite;
}

@-webkit-keyframes drop-56 {
  100% {
    top: 110%;
    left: 49%;
  }
}

@keyframes drop-56 {
  100% {
    top: 110%;
    left: 49%;
  }
}
.confetti-57 {
  width: 3px;
  height: 1.2px;
  background-color: #263672;
  top: -10%;
  left: 42%;
  opacity: 0.9378598142;
  transform: rotate(7.3706516966deg);
  -webkit-animation: drop-57 4.4309084543s 0.8583346237s infinite;
          animation: drop-57 4.4309084543s 0.8583346237s infinite;
}

@-webkit-keyframes drop-57 {
  100% {
    top: 110%;
    left: 52%;
  }
}

@keyframes drop-57 {
  100% {
    top: 110%;
    left: 52%;
  }
}
.confetti-58 {
  width: 4px;
  height: 1.6px;
  background-color: #d13447;
  top: -10%;
  left: 49%;
  opacity: 0.5148148604;
  transform: rotate(282.7263292244deg);
  -webkit-animation: drop-58 4.4304052167s 0.3698145121s infinite;
          animation: drop-58 4.4304052167s 0.3698145121s infinite;
}

@-webkit-keyframes drop-58 {
  100% {
    top: 110%;
    left: 62%;
  }
}

@keyframes drop-58 {
  100% {
    top: 110%;
    left: 62%;
  }
}
.confetti-59 {
  width: 4px;
  height: 1.6px;
  background-color: #ffbf00;
  top: -10%;
  left: 11%;
  opacity: 1.4274998186;
  transform: rotate(312.9561453997deg);
  -webkit-animation: drop-59 4.4367700052s 0.3916886845s infinite;
          animation: drop-59 4.4367700052s 0.3916886845s infinite;
}

@-webkit-keyframes drop-59 {
  100% {
    top: 110%;
    left: 12%;
  }
}

@keyframes drop-59 {
  100% {
    top: 110%;
    left: 12%;
  }
}
.confetti-60 {
  width: 3px;
  height: 1.2px;
  background-color: #ffbf00;
  top: -10%;
  left: 62%;
  opacity: 1.1584000296;
  transform: rotate(232.3121456267deg);
  -webkit-animation: drop-60 4.8852761905s 0.4884773766s infinite;
          animation: drop-60 4.8852761905s 0.4884773766s infinite;
}

@-webkit-keyframes drop-60 {
  100% {
    top: 110%;
    left: 65%;
  }
}

@keyframes drop-60 {
  100% {
    top: 110%;
    left: 65%;
  }
}
.confetti-61 {
  width: 1px;
  height: 0.4px;
  background-color: #ffbf00;
  top: -10%;
  left: 37%;
  opacity: 0.5538507708;
  transform: rotate(31.277979476deg);
  -webkit-animation: drop-61 4.1635430093s 0.0977810802s infinite;
          animation: drop-61 4.1635430093s 0.0977810802s infinite;
}

@-webkit-keyframes drop-61 {
  100% {
    top: 110%;
    left: 44%;
  }
}

@keyframes drop-61 {
  100% {
    top: 110%;
    left: 44%;
  }
}
.confetti-62 {
  width: 7px;
  height: 2.8px;
  background-color: #263672;
  top: -10%;
  left: 95%;
  opacity: 1.3242901474;
  transform: rotate(212.7700529379deg);
  -webkit-animation: drop-62 4.645380602s 0.0407105945s infinite;
          animation: drop-62 4.645380602s 0.0407105945s infinite;
}

@-webkit-keyframes drop-62 {
  100% {
    top: 110%;
    left: 102%;
  }
}

@keyframes drop-62 {
  100% {
    top: 110%;
    left: 102%;
  }
}
.confetti-63 {
  width: 4px;
  height: 1.6px;
  background-color: #ffbf00;
  top: -10%;
  left: 46%;
  opacity: 0.967433303;
  transform: rotate(217.511683316deg);
  -webkit-animation: drop-63 4.1419189914s 0.0776162954s infinite;
          animation: drop-63 4.1419189914s 0.0776162954s infinite;
}

@-webkit-keyframes drop-63 {
  100% {
    top: 110%;
    left: 61%;
  }
}

@keyframes drop-63 {
  100% {
    top: 110%;
    left: 61%;
  }
}
.confetti-64 {
  width: 2px;
  height: 0.8px;
  background-color: #d13447;
  top: -10%;
  left: 53%;
  opacity: 0.6046478229;
  transform: rotate(129.3875520001deg);
  -webkit-animation: drop-64 4.397055404s 0.191579942s infinite;
          animation: drop-64 4.397055404s 0.191579942s infinite;
}

@-webkit-keyframes drop-64 {
  100% {
    top: 110%;
    left: 64%;
  }
}

@keyframes drop-64 {
  100% {
    top: 110%;
    left: 64%;
  }
}
.confetti-65 {
  width: 7px;
  height: 2.8px;
  background-color: #d13447;
  top: -10%;
  left: 28%;
  opacity: 0.5388144407;
  transform: rotate(220.5352100857deg);
  -webkit-animation: drop-65 4.9992546341s 0.8040245393s infinite;
          animation: drop-65 4.9992546341s 0.8040245393s infinite;
}

@-webkit-keyframes drop-65 {
  100% {
    top: 110%;
    left: 35%;
  }
}

@keyframes drop-65 {
  100% {
    top: 110%;
    left: 35%;
  }
}
.confetti-66 {
  width: 2px;
  height: 0.8px;
  background-color: #d13447;
  top: -10%;
  left: 38%;
  opacity: 1.0727049395;
  transform: rotate(208.0187543309deg);
  -webkit-animation: drop-66 4.2609768229s 0.9796023573s infinite;
          animation: drop-66 4.2609768229s 0.9796023573s infinite;
}

@-webkit-keyframes drop-66 {
  100% {
    top: 110%;
    left: 40%;
  }
}

@keyframes drop-66 {
  100% {
    top: 110%;
    left: 40%;
  }
}
.confetti-67 {
  width: 1px;
  height: 0.4px;
  background-color: #d13447;
  top: -10%;
  left: 35%;
  opacity: 0.8780866265;
  transform: rotate(340.0491180661deg);
  -webkit-animation: drop-67 4.9512811166s 0.3425354166s infinite;
          animation: drop-67 4.9512811166s 0.3425354166s infinite;
}

@-webkit-keyframes drop-67 {
  100% {
    top: 110%;
    left: 37%;
  }
}

@keyframes drop-67 {
  100% {
    top: 110%;
    left: 37%;
  }
}
.confetti-68 {
  width: 4px;
  height: 1.6px;
  background-color: #ffbf00;
  top: -10%;
  left: 80%;
  opacity: 1.3214800634;
  transform: rotate(5.9750415407deg);
  -webkit-animation: drop-68 4.301975561s 0.4602266832s infinite;
          animation: drop-68 4.301975561s 0.4602266832s infinite;
}

@-webkit-keyframes drop-68 {
  100% {
    top: 110%;
    left: 86%;
  }
}

@keyframes drop-68 {
  100% {
    top: 110%;
    left: 86%;
  }
}
.confetti-69 {
  width: 1px;
  height: 0.4px;
  background-color: #263672;
  top: -10%;
  left: 65%;
  opacity: 1.0861389396;
  transform: rotate(265.3853824421deg);
  -webkit-animation: drop-69 4.511539776s 0.0674705724s infinite;
          animation: drop-69 4.511539776s 0.0674705724s infinite;
}

@-webkit-keyframes drop-69 {
  100% {
    top: 110%;
    left: 71%;
  }
}

@keyframes drop-69 {
  100% {
    top: 110%;
    left: 71%;
  }
}
.confetti-70 {
  width: 2px;
  height: 0.8px;
  background-color: #d13447;
  top: -10%;
  left: 17%;
  opacity: 0.6861489228;
  transform: rotate(194.6099132933deg);
  -webkit-animation: drop-70 4.9895743544s 0.9657626748s infinite;
          animation: drop-70 4.9895743544s 0.9657626748s infinite;
}

@-webkit-keyframes drop-70 {
  100% {
    top: 110%;
    left: 28%;
  }
}

@keyframes drop-70 {
  100% {
    top: 110%;
    left: 28%;
  }
}
.confetti-71 {
  width: 8px;
  height: 3.2px;
  background-color: #ffbf00;
  top: -10%;
  left: 74%;
  opacity: 0.7846568978;
  transform: rotate(53.1944260632deg);
  -webkit-animation: drop-71 4.7539027547s 0.2395894343s infinite;
          animation: drop-71 4.7539027547s 0.2395894343s infinite;
}

@-webkit-keyframes drop-71 {
  100% {
    top: 110%;
    left: 84%;
  }
}

@keyframes drop-71 {
  100% {
    top: 110%;
    left: 84%;
  }
}
.confetti-72 {
  width: 5px;
  height: 2px;
  background-color: #263672;
  top: -10%;
  left: 37%;
  opacity: 0.8168068224;
  transform: rotate(130.4774484987deg);
  -webkit-animation: drop-72 4.8813148645s 0.1627752283s infinite;
          animation: drop-72 4.8813148645s 0.1627752283s infinite;
}

@-webkit-keyframes drop-72 {
  100% {
    top: 110%;
    left: 39%;
  }
}

@keyframes drop-72 {
  100% {
    top: 110%;
    left: 39%;
  }
}
.confetti-73 {
  width: 7px;
  height: 2.8px;
  background-color: #ffbf00;
  top: -10%;
  left: 60%;
  opacity: 1.150577062;
  transform: rotate(236.234447495deg);
  -webkit-animation: drop-73 4.1833834869s 0.3067528939s infinite;
          animation: drop-73 4.1833834869s 0.3067528939s infinite;
}

@-webkit-keyframes drop-73 {
  100% {
    top: 110%;
    left: 64%;
  }
}

@keyframes drop-73 {
  100% {
    top: 110%;
    left: 64%;
  }
}
.confetti-74 {
  width: 1px;
  height: 0.4px;
  background-color: #ffbf00;
  top: -10%;
  left: 89%;
  opacity: 0.6634005102;
  transform: rotate(277.5970722539deg);
  -webkit-animation: drop-74 4.6681077814s 0.6032025758s infinite;
          animation: drop-74 4.6681077814s 0.6032025758s infinite;
}

@-webkit-keyframes drop-74 {
  100% {
    top: 110%;
    left: 90%;
  }
}

@keyframes drop-74 {
  100% {
    top: 110%;
    left: 90%;
  }
}
.confetti-75 {
  width: 7px;
  height: 2.8px;
  background-color: #d13447;
  top: -10%;
  left: 30%;
  opacity: 1.1986904989;
  transform: rotate(264.5549127563deg);
  -webkit-animation: drop-75 4.8704112546s 0.9543804632s infinite;
          animation: drop-75 4.8704112546s 0.9543804632s infinite;
}

@-webkit-keyframes drop-75 {
  100% {
    top: 110%;
    left: 40%;
  }
}

@keyframes drop-75 {
  100% {
    top: 110%;
    left: 40%;
  }
}
.confetti-76 {
  width: 1px;
  height: 0.4px;
  background-color: #263672;
  top: -10%;
  left: 93%;
  opacity: 1.0571147066;
  transform: rotate(276.3304409936deg);
  -webkit-animation: drop-76 4.0510108802s 0.8848177395s infinite;
          animation: drop-76 4.0510108802s 0.8848177395s infinite;
}

@-webkit-keyframes drop-76 {
  100% {
    top: 110%;
    left: 97%;
  }
}

@keyframes drop-76 {
  100% {
    top: 110%;
    left: 97%;
  }
}
.confetti-77 {
  width: 8px;
  height: 3.2px;
  background-color: #ffbf00;
  top: -10%;
  left: 30%;
  opacity: 1.0556780299;
  transform: rotate(275.7951561004deg);
  -webkit-animation: drop-77 4.0128000123s 0.7252529259s infinite;
          animation: drop-77 4.0128000123s 0.7252529259s infinite;
}

@-webkit-keyframes drop-77 {
  100% {
    top: 110%;
    left: 32%;
  }
}

@keyframes drop-77 {
  100% {
    top: 110%;
    left: 32%;
  }
}
.confetti-78 {
  width: 7px;
  height: 2.8px;
  background-color: #d13447;
  top: -10%;
  left: 73%;
  opacity: 0.8155555713;
  transform: rotate(338.4208226018deg);
  -webkit-animation: drop-78 4.6589444917s 0.5995616621s infinite;
          animation: drop-78 4.6589444917s 0.5995616621s infinite;
}

@-webkit-keyframes drop-78 {
  100% {
    top: 110%;
    left: 76%;
  }
}

@keyframes drop-78 {
  100% {
    top: 110%;
    left: 76%;
  }
}
.confetti-79 {
  width: 1px;
  height: 0.4px;
  background-color: #263672;
  top: -10%;
  left: 54%;
  opacity: 1.0594177235;
  transform: rotate(96.8301959158deg);
  -webkit-animation: drop-79 4.4783691995s 0.9816596237s infinite;
          animation: drop-79 4.4783691995s 0.9816596237s infinite;
}

@-webkit-keyframes drop-79 {
  100% {
    top: 110%;
    left: 58%;
  }
}

@keyframes drop-79 {
  100% {
    top: 110%;
    left: 58%;
  }
}
.confetti-80 {
  width: 3px;
  height: 1.2px;
  background-color: #ffbf00;
  top: -10%;
  left: 21%;
  opacity: 0.8105565799;
  transform: rotate(120.512014503deg);
  -webkit-animation: drop-80 4.3456642936s 0.354311507s infinite;
          animation: drop-80 4.3456642936s 0.354311507s infinite;
}

@-webkit-keyframes drop-80 {
  100% {
    top: 110%;
    left: 35%;
  }
}

@keyframes drop-80 {
  100% {
    top: 110%;
    left: 35%;
  }
}
.confetti-81 {
  width: 4px;
  height: 1.6px;
  background-color: #d13447;
  top: -10%;
  left: 69%;
  opacity: 1.0128979606;
  transform: rotate(69.7722209731deg);
  -webkit-animation: drop-81 4.3078256827s 0.5376206594s infinite;
          animation: drop-81 4.3078256827s 0.5376206594s infinite;
}

@-webkit-keyframes drop-81 {
  100% {
    top: 110%;
    left: 75%;
  }
}

@keyframes drop-81 {
  100% {
    top: 110%;
    left: 75%;
  }
}
.confetti-82 {
  width: 1px;
  height: 0.4px;
  background-color: #263672;
  top: -10%;
  left: 62%;
  opacity: 0.5976766789;
  transform: rotate(261.8148530151deg);
  -webkit-animation: drop-82 4.8128629267s 0.7777976604s infinite;
          animation: drop-82 4.8128629267s 0.7777976604s infinite;
}

@-webkit-keyframes drop-82 {
  100% {
    top: 110%;
    left: 67%;
  }
}

@keyframes drop-82 {
  100% {
    top: 110%;
    left: 67%;
  }
}
.confetti-83 {
  width: 3px;
  height: 1.2px;
  background-color: #263672;
  top: -10%;
  left: 63%;
  opacity: 0.8425952334;
  transform: rotate(66.96925784deg);
  -webkit-animation: drop-83 4.6039433343s 0.8499650269s infinite;
          animation: drop-83 4.6039433343s 0.8499650269s infinite;
}

@-webkit-keyframes drop-83 {
  100% {
    top: 110%;
    left: 66%;
  }
}

@keyframes drop-83 {
  100% {
    top: 110%;
    left: 66%;
  }
}
.confetti-84 {
  width: 3px;
  height: 1.2px;
  background-color: #d13447;
  top: -10%;
  left: 89%;
  opacity: 0.5515135675;
  transform: rotate(71.2651976081deg);
  -webkit-animation: drop-84 4.9788475954s 0.7859524493s infinite;
          animation: drop-84 4.9788475954s 0.7859524493s infinite;
}

@-webkit-keyframes drop-84 {
  100% {
    top: 110%;
    left: 95%;
  }
}

@keyframes drop-84 {
  100% {
    top: 110%;
    left: 95%;
  }
}
.confetti-85 {
  width: 6px;
  height: 2.4px;
  background-color: #263672;
  top: -10%;
  left: 95%;
  opacity: 1.4725586377;
  transform: rotate(279.4546309866deg);
  -webkit-animation: drop-85 4.1857421481s 0.2692023133s infinite;
          animation: drop-85 4.1857421481s 0.2692023133s infinite;
}

@-webkit-keyframes drop-85 {
  100% {
    top: 110%;
    left: 97%;
  }
}

@keyframes drop-85 {
  100% {
    top: 110%;
    left: 97%;
  }
}
.confetti-86 {
  width: 5px;
  height: 2px;
  background-color: #ffbf00;
  top: -10%;
  left: 23%;
  opacity: 1.0509107558;
  transform: rotate(227.7763024559deg);
  -webkit-animation: drop-86 4.9080896101s 0.9055341102s infinite;
          animation: drop-86 4.9080896101s 0.9055341102s infinite;
}

@-webkit-keyframes drop-86 {
  100% {
    top: 110%;
    left: 30%;
  }
}

@keyframes drop-86 {
  100% {
    top: 110%;
    left: 30%;
  }
}
.confetti-87 {
  width: 3px;
  height: 1.2px;
  background-color: #263672;
  top: -10%;
  left: 6%;
  opacity: 0.6723227997;
  transform: rotate(153.6725824213deg);
  -webkit-animation: drop-87 4.9656330739s 0.198600246s infinite;
          animation: drop-87 4.9656330739s 0.198600246s infinite;
}

@-webkit-keyframes drop-87 {
  100% {
    top: 110%;
    left: 12%;
  }
}

@keyframes drop-87 {
  100% {
    top: 110%;
    left: 12%;
  }
}
.confetti-88 {
  width: 2px;
  height: 0.8px;
  background-color: #ffbf00;
  top: -10%;
  left: 73%;
  opacity: 1.3046544903;
  transform: rotate(193.6435695492deg);
  -webkit-animation: drop-88 4.0852243088s 0.8907979095s infinite;
          animation: drop-88 4.0852243088s 0.8907979095s infinite;
}

@-webkit-keyframes drop-88 {
  100% {
    top: 110%;
    left: 81%;
  }
}

@keyframes drop-88 {
  100% {
    top: 110%;
    left: 81%;
  }
}
.confetti-89 {
  width: 7px;
  height: 2.8px;
  background-color: #ffbf00;
  top: -10%;
  left: 77%;
  opacity: 1.1024349762;
  transform: rotate(186.3349662379deg);
  -webkit-animation: drop-89 4.4698375943s 0.1075255756s infinite;
          animation: drop-89 4.4698375943s 0.1075255756s infinite;
}

@-webkit-keyframes drop-89 {
  100% {
    top: 110%;
    left: 89%;
  }
}

@keyframes drop-89 {
  100% {
    top: 110%;
    left: 89%;
  }
}
.confetti-90 {
  width: 8px;
  height: 3.2px;
  background-color: #263672;
  top: -10%;
  left: 74%;
  opacity: 1.1001796528;
  transform: rotate(60.2450771673deg);
  -webkit-animation: drop-90 4.3465180303s 0.1927752808s infinite;
          animation: drop-90 4.3465180303s 0.1927752808s infinite;
}

@-webkit-keyframes drop-90 {
  100% {
    top: 110%;
    left: 83%;
  }
}

@keyframes drop-90 {
  100% {
    top: 110%;
    left: 83%;
  }
}
.confetti-91 {
  width: 7px;
  height: 2.8px;
  background-color: #263672;
  top: -10%;
  left: 90%;
  opacity: 1.2980878681;
  transform: rotate(233.3026456643deg);
  -webkit-animation: drop-91 4.6347520109s 0.7349300067s infinite;
          animation: drop-91 4.6347520109s 0.7349300067s infinite;
}

@-webkit-keyframes drop-91 {
  100% {
    top: 110%;
    left: 93%;
  }
}

@keyframes drop-91 {
  100% {
    top: 110%;
    left: 93%;
  }
}
.confetti-92 {
  width: 4px;
  height: 1.6px;
  background-color: #263672;
  top: -10%;
  left: 37%;
  opacity: 0.9601922577;
  transform: rotate(172.5230583635deg);
  -webkit-animation: drop-92 4.8294081517s 0.1975149645s infinite;
          animation: drop-92 4.8294081517s 0.1975149645s infinite;
}

@-webkit-keyframes drop-92 {
  100% {
    top: 110%;
    left: 52%;
  }
}

@keyframes drop-92 {
  100% {
    top: 110%;
    left: 52%;
  }
}
.confetti-93 {
  width: 1px;
  height: 0.4px;
  background-color: #ffbf00;
  top: -10%;
  left: 56%;
  opacity: 1.1582357395;
  transform: rotate(139.9029785309deg);
  -webkit-animation: drop-93 4.3748048041s 0.1708067764s infinite;
          animation: drop-93 4.3748048041s 0.1708067764s infinite;
}

@-webkit-keyframes drop-93 {
  100% {
    top: 110%;
    left: 62%;
  }
}

@keyframes drop-93 {
  100% {
    top: 110%;
    left: 62%;
  }
}
.confetti-94 {
  width: 8px;
  height: 3.2px;
  background-color: #263672;
  top: -10%;
  left: 43%;
  opacity: 1.0534775322;
  transform: rotate(74.6450770123deg);
  -webkit-animation: drop-94 4.9106849812s 0.4559255431s infinite;
          animation: drop-94 4.9106849812s 0.4559255431s infinite;
}

@-webkit-keyframes drop-94 {
  100% {
    top: 110%;
    left: 54%;
  }
}

@keyframes drop-94 {
  100% {
    top: 110%;
    left: 54%;
  }
}
.confetti-95 {
  width: 4px;
  height: 1.6px;
  background-color: #ffbf00;
  top: -10%;
  left: 43%;
  opacity: 1.2335104775;
  transform: rotate(188.1049635688deg);
  -webkit-animation: drop-95 4.8258768234s 0.8665477687s infinite;
          animation: drop-95 4.8258768234s 0.8665477687s infinite;
}

@-webkit-keyframes drop-95 {
  100% {
    top: 110%;
    left: 49%;
  }
}

@keyframes drop-95 {
  100% {
    top: 110%;
    left: 49%;
  }
}
.confetti-96 {
  width: 8px;
  height: 3.2px;
  background-color: #ffbf00;
  top: -10%;
  left: 22%;
  opacity: 0.520909738;
  transform: rotate(47.1062691307deg);
  -webkit-animation: drop-96 4.569420184s 0.3211494547s infinite;
          animation: drop-96 4.569420184s 0.3211494547s infinite;
}

@-webkit-keyframes drop-96 {
  100% {
    top: 110%;
    left: 34%;
  }
}

@keyframes drop-96 {
  100% {
    top: 110%;
    left: 34%;
  }
}
.confetti-97 {
  width: 8px;
  height: 3.2px;
  background-color: #d13447;
  top: -10%;
  left: 36%;
  opacity: 0.948286324;
  transform: rotate(23.4502525964deg);
  -webkit-animation: drop-97 4.2538427276s 0.7781495561s infinite;
          animation: drop-97 4.2538427276s 0.7781495561s infinite;
}

@-webkit-keyframes drop-97 {
  100% {
    top: 110%;
    left: 47%;
  }
}

@keyframes drop-97 {
  100% {
    top: 110%;
    left: 47%;
  }
}
.confetti-98 {
  width: 6px;
  height: 2.4px;
  background-color: #ffbf00;
  top: -10%;
  left: 11%;
  opacity: 1.3653099062;
  transform: rotate(110.6858790012deg);
  -webkit-animation: drop-98 4.8758708774s 0.6456948573s infinite;
          animation: drop-98 4.8758708774s 0.6456948573s infinite;
}

@-webkit-keyframes drop-98 {
  100% {
    top: 110%;
    left: 26%;
  }
}

@keyframes drop-98 {
  100% {
    top: 110%;
    left: 26%;
  }
}
.confetti-99 {
  width: 3px;
  height: 1.2px;
  background-color: #ffbf00;
  top: -10%;
  left: 51%;
  opacity: 1.0502092904;
  transform: rotate(53.4357500438deg);
  -webkit-animation: drop-99 4.735129247s 0.8547175243s infinite;
          animation: drop-99 4.735129247s 0.8547175243s infinite;
}

@-webkit-keyframes drop-99 {
  100% {
    top: 110%;
    left: 53%;
  }
}

@keyframes drop-99 {
  100% {
    top: 110%;
    left: 53%;
  }
}
.confetti-100 {
  width: 8px;
  height: 3.2px;
  background-color: #ffbf00;
  top: -10%;
  left: 91%;
  opacity: 1.0943116471;
  transform: rotate(71.0257404029deg);
  -webkit-animation: drop-100 4.2887569532s 0.5946483478s infinite;
          animation: drop-100 4.2887569532s 0.5946483478s infinite;
}

@-webkit-keyframes drop-100 {
  100% {
    top: 110%;
    left: 99%;
  }
}

@keyframes drop-100 {
  100% {
    top: 110%;
    left: 99%;
  }
}
.confetti-101 {
  width: 6px;
  height: 2.4px;
  background-color: #263672;
  top: -10%;
  left: 55%;
  opacity: 0.8383939112;
  transform: rotate(148.4070465282deg);
  -webkit-animation: drop-101 4.6834126198s 0.5546352018s infinite;
          animation: drop-101 4.6834126198s 0.5546352018s infinite;
}

@-webkit-keyframes drop-101 {
  100% {
    top: 110%;
    left: 65%;
  }
}

@keyframes drop-101 {
  100% {
    top: 110%;
    left: 65%;
  }
}
.confetti-102 {
  width: 2px;
  height: 0.8px;
  background-color: #d13447;
  top: -10%;
  left: 51%;
  opacity: 1.0601196378;
  transform: rotate(98.3149265684deg);
  -webkit-animation: drop-102 4.1799764506s 0.8854016705s infinite;
          animation: drop-102 4.1799764506s 0.8854016705s infinite;
}

@-webkit-keyframes drop-102 {
  100% {
    top: 110%;
    left: 59%;
  }
}

@keyframes drop-102 {
  100% {
    top: 110%;
    left: 59%;
  }
}
.confetti-103 {
  width: 4px;
  height: 1.6px;
  background-color: #d13447;
  top: -10%;
  left: 31%;
  opacity: 1.4361650062;
  transform: rotate(244.5733619066deg);
  -webkit-animation: drop-103 4.4154854008s 0.2720618854s infinite;
          animation: drop-103 4.4154854008s 0.2720618854s infinite;
}

@-webkit-keyframes drop-103 {
  100% {
    top: 110%;
    left: 37%;
  }
}

@keyframes drop-103 {
  100% {
    top: 110%;
    left: 37%;
  }
}
.confetti-104 {
  width: 4px;
  height: 1.6px;
  background-color: #ffbf00;
  top: -10%;
  left: 64%;
  opacity: 0.5489579742;
  transform: rotate(198.0397268384deg);
  -webkit-animation: drop-104 4.7832492929s 0.0715620918s infinite;
          animation: drop-104 4.7832492929s 0.0715620918s infinite;
}

@-webkit-keyframes drop-104 {
  100% {
    top: 110%;
    left: 67%;
  }
}

@keyframes drop-104 {
  100% {
    top: 110%;
    left: 67%;
  }
}
.confetti-105 {
  width: 8px;
  height: 3.2px;
  background-color: #263672;
  top: -10%;
  left: 48%;
  opacity: 0.5799820328;
  transform: rotate(304.8370899544deg);
  -webkit-animation: drop-105 4.4195481128s 0.3422767987s infinite;
          animation: drop-105 4.4195481128s 0.3422767987s infinite;
}

@-webkit-keyframes drop-105 {
  100% {
    top: 110%;
    left: 54%;
  }
}

@keyframes drop-105 {
  100% {
    top: 110%;
    left: 54%;
  }
}
.confetti-106 {
  width: 8px;
  height: 3.2px;
  background-color: #263672;
  top: -10%;
  left: 70%;
  opacity: 0.5678872574;
  transform: rotate(2.7212174777deg);
  -webkit-animation: drop-106 4.4923159399s 0.923346469s infinite;
          animation: drop-106 4.4923159399s 0.923346469s infinite;
}

@-webkit-keyframes drop-106 {
  100% {
    top: 110%;
    left: 84%;
  }
}

@keyframes drop-106 {
  100% {
    top: 110%;
    left: 84%;
  }
}
.confetti-107 {
  width: 2px;
  height: 0.8px;
  background-color: #263672;
  top: -10%;
  left: 67%;
  opacity: 1.3196384387;
  transform: rotate(266.2249028224deg);
  -webkit-animation: drop-107 4.62342965s 0.3614478699s infinite;
          animation: drop-107 4.62342965s 0.3614478699s infinite;
}

@-webkit-keyframes drop-107 {
  100% {
    top: 110%;
    left: 70%;
  }
}

@keyframes drop-107 {
  100% {
    top: 110%;
    left: 70%;
  }
}
.confetti-108 {
  width: 5px;
  height: 2px;
  background-color: #d13447;
  top: -10%;
  left: 68%;
  opacity: 1.0412631257;
  transform: rotate(131.592500963deg);
  -webkit-animation: drop-108 4.9514136485s 0.2014066715s infinite;
          animation: drop-108 4.9514136485s 0.2014066715s infinite;
}

@-webkit-keyframes drop-108 {
  100% {
    top: 110%;
    left: 76%;
  }
}

@keyframes drop-108 {
  100% {
    top: 110%;
    left: 76%;
  }
}
.confetti-109 {
  width: 2px;
  height: 0.8px;
  background-color: #263672;
  top: -10%;
  left: 35%;
  opacity: 1.0203364599;
  transform: rotate(155.7957914005deg);
  -webkit-animation: drop-109 4.5439365361s 0.8290915721s infinite;
          animation: drop-109 4.5439365361s 0.8290915721s infinite;
}

@-webkit-keyframes drop-109 {
  100% {
    top: 110%;
    left: 44%;
  }
}

@keyframes drop-109 {
  100% {
    top: 110%;
    left: 44%;
  }
}
.confetti-110 {
  width: 5px;
  height: 2px;
  background-color: #d13447;
  top: -10%;
  left: 85%;
  opacity: 0.7307356795;
  transform: rotate(298.1246416754deg);
  -webkit-animation: drop-110 4.4661557226s 0.0554588635s infinite;
          animation: drop-110 4.4661557226s 0.0554588635s infinite;
}

@-webkit-keyframes drop-110 {
  100% {
    top: 110%;
    left: 86%;
  }
}

@keyframes drop-110 {
  100% {
    top: 110%;
    left: 86%;
  }
}
.confetti-111 {
  width: 1px;
  height: 0.4px;
  background-color: #ffbf00;
  top: -10%;
  left: 72%;
  opacity: 1.0565906987;
  transform: rotate(131.7812872418deg);
  -webkit-animation: drop-111 4.5569931703s 0.5952931993s infinite;
          animation: drop-111 4.5569931703s 0.5952931993s infinite;
}

@-webkit-keyframes drop-111 {
  100% {
    top: 110%;
    left: 83%;
  }
}

@keyframes drop-111 {
  100% {
    top: 110%;
    left: 83%;
  }
}
.confetti-112 {
  width: 2px;
  height: 0.8px;
  background-color: #263672;
  top: -10%;
  left: 62%;
  opacity: 1.3725083001;
  transform: rotate(175.7573219199deg);
  -webkit-animation: drop-112 4.785048058s 0.8618115674s infinite;
          animation: drop-112 4.785048058s 0.8618115674s infinite;
}

@-webkit-keyframes drop-112 {
  100% {
    top: 110%;
    left: 64%;
  }
}

@keyframes drop-112 {
  100% {
    top: 110%;
    left: 64%;
  }
}
.confetti-113 {
  width: 7px;
  height: 2.8px;
  background-color: #d13447;
  top: -10%;
  left: 97%;
  opacity: 0.8525837534;
  transform: rotate(106.2612755712deg);
  -webkit-animation: drop-113 4.1337763313s 0.4754916504s infinite;
          animation: drop-113 4.1337763313s 0.4754916504s infinite;
}

@-webkit-keyframes drop-113 {
  100% {
    top: 110%;
    left: 98%;
  }
}

@keyframes drop-113 {
  100% {
    top: 110%;
    left: 98%;
  }
}
.confetti-114 {
  width: 7px;
  height: 2.8px;
  background-color: #d13447;
  top: -10%;
  left: 48%;
  opacity: 0.9590503266;
  transform: rotate(146.7689425024deg);
  -webkit-animation: drop-114 4.4813753846s 0.3922949392s infinite;
          animation: drop-114 4.4813753846s 0.3922949392s infinite;
}

@-webkit-keyframes drop-114 {
  100% {
    top: 110%;
    left: 49%;
  }
}

@keyframes drop-114 {
  100% {
    top: 110%;
    left: 49%;
  }
}
.confetti-115 {
  width: 1px;
  height: 0.4px;
  background-color: #263672;
  top: -10%;
  left: 23%;
  opacity: 0.580110104;
  transform: rotate(81.7238439043deg);
  -webkit-animation: drop-115 4.2431408244s 0.8911144584s infinite;
          animation: drop-115 4.2431408244s 0.8911144584s infinite;
}

@-webkit-keyframes drop-115 {
  100% {
    top: 110%;
    left: 30%;
  }
}

@keyframes drop-115 {
  100% {
    top: 110%;
    left: 30%;
  }
}
.confetti-116 {
  width: 6px;
  height: 2.4px;
  background-color: #263672;
  top: -10%;
  left: 75%;
  opacity: 1.3494339477;
  transform: rotate(72.8314298713deg);
  -webkit-animation: drop-116 4.584713399s 0.8775962921s infinite;
          animation: drop-116 4.584713399s 0.8775962921s infinite;
}

@-webkit-keyframes drop-116 {
  100% {
    top: 110%;
    left: 81%;
  }
}

@keyframes drop-116 {
  100% {
    top: 110%;
    left: 81%;
  }
}
.confetti-117 {
  width: 2px;
  height: 0.8px;
  background-color: #263672;
  top: -10%;
  left: 44%;
  opacity: 1.1127671418;
  transform: rotate(181.8226096381deg);
  -webkit-animation: drop-117 4.3401784052s 0.9691057421s infinite;
          animation: drop-117 4.3401784052s 0.9691057421s infinite;
}

@-webkit-keyframes drop-117 {
  100% {
    top: 110%;
    left: 49%;
  }
}

@keyframes drop-117 {
  100% {
    top: 110%;
    left: 49%;
  }
}
.confetti-118 {
  width: 3px;
  height: 1.2px;
  background-color: #ffbf00;
  top: -10%;
  left: 61%;
  opacity: 0.8871917201;
  transform: rotate(266.179988566deg);
  -webkit-animation: drop-118 4.3338137321s 0.1629322476s infinite;
          animation: drop-118 4.3338137321s 0.1629322476s infinite;
}

@-webkit-keyframes drop-118 {
  100% {
    top: 110%;
    left: 75%;
  }
}

@keyframes drop-118 {
  100% {
    top: 110%;
    left: 75%;
  }
}
.confetti-119 {
  width: 8px;
  height: 3.2px;
  background-color: #d13447;
  top: -10%;
  left: 62%;
  opacity: 1.2022847983;
  transform: rotate(291.9639117202deg);
  -webkit-animation: drop-119 4.0312658309s 0.5391717414s infinite;
          animation: drop-119 4.0312658309s 0.5391717414s infinite;
}

@-webkit-keyframes drop-119 {
  100% {
    top: 110%;
    left: 74%;
  }
}

@keyframes drop-119 {
  100% {
    top: 110%;
    left: 74%;
  }
}
.confetti-120 {
  width: 3px;
  height: 1.2px;
  background-color: #d13447;
  top: -10%;
  left: 16%;
  opacity: 0.5339759518;
  transform: rotate(168.5974510344deg);
  -webkit-animation: drop-120 4.3569346835s 0.4234601561s infinite;
          animation: drop-120 4.3569346835s 0.4234601561s infinite;
}

@-webkit-keyframes drop-120 {
  100% {
    top: 110%;
    left: 30%;
  }
}

@keyframes drop-120 {
  100% {
    top: 110%;
    left: 30%;
  }
}
.confetti-121 {
  width: 2px;
  height: 0.8px;
  background-color: #ffbf00;
  top: -10%;
  left: 95%;
  opacity: 0.6223072052;
  transform: rotate(354.8336668767deg);
  -webkit-animation: drop-121 4.4141741437s 0.8790634234s infinite;
          animation: drop-121 4.4141741437s 0.8790634234s infinite;
}

@-webkit-keyframes drop-121 {
  100% {
    top: 110%;
    left: 98%;
  }
}

@keyframes drop-121 {
  100% {
    top: 110%;
    left: 98%;
  }
}
.confetti-122 {
  width: 5px;
  height: 2px;
  background-color: #263672;
  top: -10%;
  left: 51%;
  opacity: 1.1553018316;
  transform: rotate(16.3894253825deg);
  -webkit-animation: drop-122 4.9723424113s 0.8425678187s infinite;
          animation: drop-122 4.9723424113s 0.8425678187s infinite;
}

@-webkit-keyframes drop-122 {
  100% {
    top: 110%;
    left: 53%;
  }
}

@keyframes drop-122 {
  100% {
    top: 110%;
    left: 53%;
  }
}
.confetti-123 {
  width: 8px;
  height: 3.2px;
  background-color: #d13447;
  top: -10%;
  left: 7%;
  opacity: 0.7341306035;
  transform: rotate(7.0570428357deg);
  -webkit-animation: drop-123 4.3513913635s 0.1561807967s infinite;
          animation: drop-123 4.3513913635s 0.1561807967s infinite;
}

@-webkit-keyframes drop-123 {
  100% {
    top: 110%;
    left: 13%;
  }
}

@keyframes drop-123 {
  100% {
    top: 110%;
    left: 13%;
  }
}
.confetti-124 {
  width: 3px;
  height: 1.2px;
  background-color: #d13447;
  top: -10%;
  left: 32%;
  opacity: 0.5015839;
  transform: rotate(316.3521320942deg);
  -webkit-animation: drop-124 4.4093293586s 0.103270122s infinite;
          animation: drop-124 4.4093293586s 0.103270122s infinite;
}

@-webkit-keyframes drop-124 {
  100% {
    top: 110%;
    left: 40%;
  }
}

@keyframes drop-124 {
  100% {
    top: 110%;
    left: 40%;
  }
}
.confetti-125 {
  width: 1px;
  height: 0.4px;
  background-color: #ffbf00;
  top: -10%;
  left: 10%;
  opacity: 1.1347183552;
  transform: rotate(203.9826134127deg);
  -webkit-animation: drop-125 4.2805003471s 0.8828931101s infinite;
          animation: drop-125 4.2805003471s 0.8828931101s infinite;
}

@-webkit-keyframes drop-125 {
  100% {
    top: 110%;
    left: 18%;
  }
}

@keyframes drop-125 {
  100% {
    top: 110%;
    left: 18%;
  }
}
.confetti-126 {
  width: 7px;
  height: 2.8px;
  background-color: #263672;
  top: -10%;
  left: 53%;
  opacity: 0.651950496;
  transform: rotate(16.0059439848deg);
  -webkit-animation: drop-126 4.6046821733s 0.0182883241s infinite;
          animation: drop-126 4.6046821733s 0.0182883241s infinite;
}

@-webkit-keyframes drop-126 {
  100% {
    top: 110%;
    left: 63%;
  }
}

@keyframes drop-126 {
  100% {
    top: 110%;
    left: 63%;
  }
}
.confetti-127 {
  width: 2px;
  height: 0.8px;
  background-color: #263672;
  top: -10%;
  left: 15%;
  opacity: 0.882037914;
  transform: rotate(78.8790301689deg);
  -webkit-animation: drop-127 4.7787841105s 0.1041241763s infinite;
          animation: drop-127 4.7787841105s 0.1041241763s infinite;
}

@-webkit-keyframes drop-127 {
  100% {
    top: 110%;
    left: 20%;
  }
}

@keyframes drop-127 {
  100% {
    top: 110%;
    left: 20%;
  }
}
.confetti-128 {
  width: 4px;
  height: 1.6px;
  background-color: #ffbf00;
  top: -10%;
  left: 59%;
  opacity: 0.7996654153;
  transform: rotate(70.0143283384deg);
  -webkit-animation: drop-128 4.4437245191s 0.3997125803s infinite;
          animation: drop-128 4.4437245191s 0.3997125803s infinite;
}

@-webkit-keyframes drop-128 {
  100% {
    top: 110%;
    left: 72%;
  }
}

@keyframes drop-128 {
  100% {
    top: 110%;
    left: 72%;
  }
}
.confetti-129 {
  width: 5px;
  height: 2px;
  background-color: #ffbf00;
  top: -10%;
  left: 15%;
  opacity: 0.8814086931;
  transform: rotate(62.3426389544deg);
  -webkit-animation: drop-129 4.9792081971s 0.0354516357s infinite;
          animation: drop-129 4.9792081971s 0.0354516357s infinite;
}

@-webkit-keyframes drop-129 {
  100% {
    top: 110%;
    left: 20%;
  }
}

@keyframes drop-129 {
  100% {
    top: 110%;
    left: 20%;
  }
}
.confetti-130 {
  width: 4px;
  height: 1.6px;
  background-color: #d13447;
  top: -10%;
  left: 21%;
  opacity: 0.503815605;
  transform: rotate(310.4225612602deg);
  -webkit-animation: drop-130 4.1128803197s 0.1757432132s infinite;
          animation: drop-130 4.1128803197s 0.1757432132s infinite;
}

@-webkit-keyframes drop-130 {
  100% {

    top: 110%;
    left: 29%;
  }
}

@keyframes drop-130 {
  100% {
    top: 110%;
    left: 29%;
  }
}
.confetti-131 {
  width: 3px;
  height: 1.2px;
  background-color: #263672;
  top: -10%;
  left: 5%;
  opacity: 0.747515624;
  transform: rotate(16.5238647152deg);
  -webkit-animation: drop-131 4.3217700006s 0.0577996184s infinite;
          animation: drop-131 4.3217700006s 0.0577996184s infinite;
}

@-webkit-keyframes drop-131 {
  100% {
    top: 110%;
    left: 17%;
  }
}

@keyframes drop-131 {
  100% {
    top: 110%;
    left: 17%;
  }
}
.confetti-132 {
  width: 4px;
  height: 1.6px;
  background-color: #263672;
  top: -10%;
  left: 12%;
  opacity: 1.449665078;
  transform: rotate(58.5819539842deg);
  -webkit-animation: drop-132 4.5777713402s 0.5856049283s infinite;
          animation: drop-132 4.5777713402s 0.5856049283s infinite;
}

@-webkit-keyframes drop-132 {
  100% {
    top: 110%;
    left: 22%;
  }
}

@keyframes drop-132 {
  100% {
    top: 110%;
    left: 22%;
  }
}
.confetti-133 {
  width: 5px;
  height: 2px;
  background-color: #263672;
  top: -10%;
  left: 45%;
  opacity: 1.3793721002;
  transform: rotate(294.8188714215deg);
  -webkit-animation: drop-133 4.4695527891s 0.4958761741s infinite;
          animation: drop-133 4.4695527891s 0.4958761741s infinite;
}

@-webkit-keyframes drop-133 {
  100% {
    top: 110%;
    left: 60%;
  }
}

@keyframes drop-133 {
  100% {
    top: 110%;
    left: 60%;
  }
}
.confetti-134 {
  width: 1px;
  height: 0.4px;
  background-color: #d13447;
  top: -10%;
  left: 70%;
  opacity: 0.7298951374;
  transform: rotate(153.918213406deg);
  -webkit-animation: drop-134 4.8643754176s 0.7037893553s infinite;
          animation: drop-134 4.8643754176s 0.7037893553s infinite;
}

@-webkit-keyframes drop-134 {
  100% {
    top: 110%;
    left: 72%;
  }
}

@keyframes drop-134 {
  100% {
    top: 110%;
    left: 72%;
  }
}
.confetti-135 {
  width: 1px;
  height: 0.4px;
  background-color: #d13447;
  top: -10%;
  left: 68%;
  opacity: 0.7807996064;
  transform: rotate(153.0319716338deg);
  -webkit-animation: drop-135 4.7980242853s 0.3795803495s infinite;
          animation: drop-135 4.7980242853s 0.3795803495s infinite;
}

@-webkit-keyframes drop-135 {
  100% {
    top: 110%;
    left: 71%;
  }
}

@keyframes drop-135 {
  100% {
    top: 110%;
    left: 71%;
  }
}
.confetti-136 {
  width: 8px;
  height: 3.2px;
  background-color: #263672;
  top: -10%;
  left: 80%;
  opacity: 0.7700527793;
  transform: rotate(264.9259995036deg);
  -webkit-animation: drop-136 4.2251456682s 0.0516389054s infinite;
          animation: drop-136 4.2251456682s 0.0516389054s infinite;
}

@-webkit-keyframes drop-136 {
  100% {
    top: 110%;
    left: 89%;
  }
}

@keyframes drop-136 {
  100% {
    top: 110%;
    left: 89%;
  }
}
.confetti-137 {
  width: 6px;
  height: 2.4px;
  background-color: #263672;
  top: -10%;
  left: 60%;
  opacity: 1.3825024882;
  transform: rotate(258.596608172deg);
  -webkit-animation: drop-137 4.0432202058s 0.6094895755s infinite;
          animation: drop-137 4.0432202058s 0.6094895755s infinite;
}

@-webkit-keyframes drop-137 {
  100% {
    top: 110%;
    left: 62%;
  }
}

@keyframes drop-137 {
  100% {
    top: 110%;
    left: 62%;
  }
}
.confetti-138 {
  width: 4px;
  height: 1.6px;
  background-color: #ffbf00;
  top: -10%;
  left: 9%;
  opacity: 0.7384240078;
  transform: rotate(204.4413625643deg);
  -webkit-animation: drop-138 4.5661480709s 0.5004435189s infinite;
          animation: drop-138 4.5661480709s 0.5004435189s infinite;
}

@-webkit-keyframes drop-138 {
  100% {
    top: 110%;
    left: 22%;
  }
}

@keyframes drop-138 {
  100% {
    top: 110%;
    left: 22%;
  }
}
.confetti-139 {
  width: 1px;
  height: 0.4px;
  background-color: #263672;
  top: -10%;
  left: 42%;
  opacity: 1.4605791167;
  transform: rotate(284.9996333806deg);
  -webkit-animation: drop-139 4.5732607457s 0.7007863424s infinite;
          animation: drop-139 4.5732607457s 0.7007863424s infinite;
}

@-webkit-keyframes drop-139 {
  100% {
    top: 110%;
    left: 49%;
  }
}

@keyframes drop-139 {
  100% {
    top: 110%;
    left: 49%;
  }
}
.confetti-140 {
  width: 5px;
  height: 2px;
  background-color: #ffbf00;
  top: -10%;
  left: 97%;
  opacity: 1.2686967519;
  transform: rotate(102.1683805968deg);
  -webkit-animation: drop-140 4.078859281s 0.4944868246s infinite;
          animation: drop-140 4.078859281s 0.4944868246s infinite;
}

@-webkit-keyframes drop-140 {
  100% {
    top: 110%;
    left: 110%;
  }
}

@keyframes drop-140 {
  100% {
    top: 110%;
    left: 110%;
  }
}
.confetti-141 {
  width: 6px;
  height: 2.4px;
  background-color: #263672;
  top: -10%;
  left: 48%;
  opacity: 0.523271041;
  transform: rotate(198.5999144096deg);
  -webkit-animation: drop-141 4.9867398088s 0.6474827325s infinite;
          animation: drop-141 4.9867398088s 0.6474827325s infinite;
}

@-webkit-keyframes drop-141 {
  100% {
    top: 110%;
    left: 61%;
  }
}

@keyframes drop-141 {
  100% {
    top: 110%;
    left: 61%;
  }
}
.confetti-142 {
  width: 2px;
  height: 0.8px;
  background-color: #263672;
  top: -10%;
  left: 64%;
  opacity: 0.8225075867;
  transform: rotate(160.5814319364deg);
  -webkit-animation: drop-142 4.3926002105s 0.3340117052s infinite;
          animation: drop-142 4.3926002105s 0.3340117052s infinite;
}

@-webkit-keyframes drop-142 {
  100% {
    top: 110%;
    left: 76%;
  }
}

@keyframes drop-142 {
  100% {
    top: 110%;
    left: 76%;
  }
}
.confetti-143 {
  width: 8px;
  height: 3.2px;
  background-color: #263672;
  top: -10%;
  left: 75%;
  opacity: 0.6311898775;
  transform: rotate(134.9031302156deg);
  -webkit-animation: drop-143 4.9632646483s 0.9154007747s infinite;
          animation: drop-143 4.9632646483s 0.9154007747s infinite;
}

@-webkit-keyframes drop-143 {
  100% {
    top: 110%;
    left: 76%;
  }
}

@keyframes drop-143 {
  100% {
    top: 110%;
    left: 76%;
  }
}
.confetti-144 {
  width: 7px;
  height: 2.8px;
  background-color: #263672;
  top: -10%;
  left: 51%;
  opacity: 1.1403851613;
  transform: rotate(107.5096426234deg);
  -webkit-animation: drop-144 4.4684090132s 0.4865696761s infinite;
          animation: drop-144 4.4684090132s 0.4865696761s infinite;
}

@-webkit-keyframes drop-144 {
  100% {
    top: 110%;
    left: 56%;
  }
}

@keyframes drop-144 {
  100% {
    top: 110%;
    left: 56%;
  }
}
.confetti-145 {
  width: 1px;
  height: 0.4px;
  background-color: #ffbf00;
  top: -10%;
  left: 31%;
  opacity: 0.8597340327;
  transform: rotate(160.3783623752deg);
  -webkit-animation: drop-145 4.9725540685s 0.0874056353s infinite;
          animation: drop-145 4.9725540685s 0.0874056353s infinite;
}

@-webkit-keyframes drop-145 {
  100% {
    top: 110%;
    left: 42%;
  }
}

@keyframes drop-145 {
  100% {
    top: 110%;
    left: 42%;
  }
}
.confetti-146 {
  width: 4px;
  height: 1.6px;
  background-color: #263672;
  top: -10%;
  left: 81%;
  opacity: 0.8883591061;
  transform: rotate(202.2676615945deg);
  -webkit-animation: drop-146 4.1685688233s 0.5170608911s infinite;
          animation: drop-146 4.1685688233s 0.5170608911s infinite;
}

@-webkit-keyframes drop-146 {
  100% {
    top: 110%;
    left: 85%;
  }
}

@keyframes drop-146 {
  100% {
    top: 110%;
    left: 85%;
  }
}
.confetti-147 {
  width: 1px;
  height: 0.4px;
  background-color: #ffbf00;
  top: -10%;
  left: 49%;
  opacity: 1.2518406379;
  transform: rotate(204.0688659431deg);
  -webkit-animation: drop-147 4.7779246076s 0.4512736973s infinite;
          animation: drop-147 4.7779246076s 0.4512736973s infinite;
}

@-webkit-keyframes drop-147 {
  100% {
    top: 110%;
    left: 51%;
  }
}

@keyframes drop-147 {
  100% {
    top: 110%;
    left: 51%;
  }
}
.confetti-148 {
  width: 3px;

  height: 1.2px;
  background-color: #263672;
  top: -10%;
  left: 26%;
  opacity: 1.4837830957;
  transform: rotate(68.0940009316deg);
  -webkit-animation: drop-148 4.9347152882s 0.1165644838s infinite;
          animation: drop-148 4.9347152882s 0.1165644838s infinite;
}

@-webkit-keyframes drop-148 {
  100% {
    top: 110%;
    left: 38%;
  }
}

@keyframes drop-148 {
  100% {
    top: 110%;
    left: 38%;
  }
}
.confetti-149 {
  width: 1px;
  height: 0.4px;
  background-color: #263672;
  top: -10%;
  left: 72%;
  opacity: 1.0163090349;
  transform: rotate(317.0143064496deg);
  -webkit-animation: drop-149 4.0136176824s 0.4416222065s infinite;
          animation: drop-149 4.0136176824s 0.4416222065s infinite;
}

@-webkit-keyframes drop-149 {
  100% {
    top: 110%;
    left: 84%;
  }
}

@keyframes drop-149 {
  100% {
    top: 110%;
    left: 84%;
  }
}
.confetti-150 {
  width: 6px;
  height: 2.4px;
  background-color: #ffbf00;
  top: -10%;
  left: 36%;
  opacity: 0.8416439209;
  transform: rotate(269.3769230848deg);
  -webkit-animation: drop-150 4.0045711891s 0.0987218208s infinite;
          animation: drop-150 4.0045711891s 0.0987218208s infinite;
}

@-webkit-keyframes drop-150 {
  100% {
    top: 110%;
    left: 43%;
  }
}

@keyframes drop-150 {
  100% {
    top: 110%;
    left: 43%;
  }
}
[class|=confetti] {
  position: absolute;
  transform:scale(1.1,1.1);
}

#texted{display:block;width:80%;height:auto;text-align:center;padding:2em;position:absolute;top:20%;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(75px + 6 * ((100vw - 320px) / 680));color:#fff;font-weight:500;text-transform:uppercase;text-shadow:0 0 5px #000;transform:scale(.1);opacity:0;animation:ShowIt 7s; animation-iteration-count: infinite;animation-delay: 3s;}



@keyframes ShowIt {
	0% {opacity: 0;transform:rotate(-30deg) scale(0.5);}
	50% {opacity: 1;transform:rotate(0deg) scale(1);filter: drop-shadow(0 5px 0.65rem #FFF);}
	90% {opacity: 1;transform:rotate(0deg) scale(1);filter: drop-shadow(0 5px 0.65rem #FFF);}
	100% {opacity:1;transform:rotate(0deg) scale(2);filter: drop-shadow(0 5px 0.65rem #FFF);}
}
</style>
</head>

<body>
<div class="wrapper">
  <div class="confetti-149"></div>
  <div class="confetti-148"></div>
  <div class="confetti-147"></div>
  <div class="confetti-146"></div>
  <div class="confetti-145"></div>
  <div class="confetti-144"></div>
  <div class="confetti-143"></div>
  <div class="confetti-142"></div>
  <div class="confetti-141"></div>
  <div class="confetti-140"></div>
  <div class="confetti-139"></div>
  <div class="confetti-138"></div>
  <div class="confetti-137"></div>
  <div class="confetti-136"></div>
  <div class="confetti-135"></div>
  <div class="confetti-134"></div>
  <div class="confetti-133"></div>
  <div class="confetti-132"></div>
  <div class="confetti-131"></div>
  <div class="confetti-130"></div>
  <div class="confetti-129"></div>
  <div class="confetti-128"></div>
  <div class="confetti-127"></div>
  <div class="confetti-126"></div>
  <div class="confetti-125"></div>
  <div class="confetti-124"></div>
  <div class="confetti-123"></div>
  <div class="confetti-122"></div>
  <div class="confetti-121"></div>
  <div class="confetti-120"></div>
  <div class="confetti-119"></div>
  <div class="confetti-118"></div>
  <div class="confetti-117"></div>
  <div class="confetti-116"></div>
  <div class="confetti-115"></div>
  <div class="confetti-114"></div>
  <div class="confetti-113"></div>
  <div class="confetti-112"></div>
  <div class="confetti-111"></div>
  <div class="confetti-110"></div>
  <div class="confetti-109"></div>
  <div class="confetti-108"></div>
  <div class="confetti-107"></div>
  <div class="confetti-106"></div>
  <div class="confetti-105"></div>
  <div class="confetti-104"></div>
  <div class="confetti-103"></div>
  <div class="confetti-102"></div>
  <div class="confetti-101"></div>
  <div class="confetti-100"></div>
  <div class="confetti-99"></div>
  <div class="confetti-98"></div>
  <div class="confetti-97"></div>
  <div class="confetti-96"></div>
  <div class="confetti-95"></div>
  <div class="confetti-94"></div>
  <div class="confetti-93"></div>
  <div class="confetti-92"></div>
  <div class="confetti-91"></div>
  <div class="confetti-90"></div>
  <div class="confetti-89"></div>
  <div class="confetti-88"></div>
  <div class="confetti-87"></div>
  <div class="confetti-86"></div>
  <div class="confetti-85"></div>
  <div class="confetti-84"></div>
  <div class="confetti-83"></div>
  <div class="confetti-82"></div>
  <div class="confetti-81"></div>
  <div class="confetti-80"></div>
  <div class="confetti-79"></div>
  <div class="confetti-78"></div>
  <div class="confetti-77"></div>
  <div class="confetti-76"></div>
  <div class="confetti-75"></div>
  <div class="confetti-74"></div>
  <div class="confetti-73"></div>
  <div class="confetti-72"></div>
  <div class="confetti-71"></div>
  <div class="confetti-70"></div>
  <div class="confetti-69"></div>
  <div class="confetti-68"></div>
  <div class="confetti-67"></div>
  <div class="confetti-66"></div>
  <div class="confetti-65"></div>
  <div class="confetti-64"></div>
  <div class="confetti-63"></div>
  <div class="confetti-62"></div>
  <div class="confetti-61"></div>
  <div class="confetti-60"></div>
  <div class="confetti-59"></div>
  <div class="confetti-58"></div>
  <div class="confetti-57"></div>
  <div class="confetti-56"></div>
  <div class="confetti-55"></div>
  <div class="confetti-54"></div>
  <div class="confetti-53"></div>
  <div class="confetti-52"></div>
  <div class="confetti-51"></div>
  <div class="confetti-50"></div>
  <div class="confetti-49"></div>
  <div class="confetti-48"></div>
  <div class="confetti-47"></div>
  <div class="confetti-46"></div>
  <div class="confetti-45"></div>
  <div class="confetti-44"></div>
  <div class="confetti-43"></div>
  <div class="confetti-42"></div>
  <div class="confetti-41"></div>
  <div class="confetti-40"></div>
  <div class="confetti-39"></div>
  <div class="confetti-38"></div>
  <div class="confetti-37"></div>
  <div class="confetti-36"></div>
  <div class="confetti-35"></div>
  <div class="confetti-34"></div>
  <div class="confetti-33"></div>
  <div class="confetti-32"></div>
  <div class="confetti-31"></div>
  <div class="confetti-30"></div>
  <div class="confetti-29"></div>
  <div class="confetti-28"></div>
  <div class="confetti-27"></div>
  <div class="confetti-26"></div>
  <div class="confetti-25"></div>
  <div class="confetti-24"></div>
  <div class="confetti-23"></div>
  <div class="confetti-22"></div>
  <div class="confetti-21"></div>
  <div class="confetti-20"></div>
  <div class="confetti-19"></div>
  <div class="confetti-18"></div>
  <div class="confetti-17"></div>
  <div class="confetti-16"></div>
  <div class="confetti-15"></div>
  <div class="confetti-14"></div>
  <div class="confetti-13"></div>
  <div class="confetti-12"></div>
  <div class="confetti-11"></div>
  <div class="confetti-10"></div>
  <div class="confetti-9"></div>
  <div class="confetti-8"></div>
  <div class="confetti-7"></div>
  <div class="confetti-6"></div>
  <div class="confetti-5"></div>
  <div class="confetti-4"></div>
  <div class="confetti-3"></div>
  <div class="confetti-2"></div>
  <div class="confetti-1"></div>
  <div class="confetti-0"></div>
</div>
<div id="texted" contenteditable="true">Congratulation!</div>
</body>
</html>
