<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Congratulations - Overlay</title>
<style>
html{ scroll-behavior: smooth;}
*{box-sizing:border-box;}
body{width:90%;margin:0 auto;font-size: calc(15px + 6 * ((100vw - 320px) / 680));color:#033;padding:0;box-sizing:border-box;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;background-color:#222222;
background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%233C56d1' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");}
#container{display:block;width:100%;height:auto;margin:3em auto 2em auto;background-color:#fff;border-radius:8px;}
#header,#continut,#footer{display:block;width:100%;height:auto;margin:0 auto;}


.ripple {
  background-position: center;
  transition: background 0.8s;
}
.ripple:hover {
  background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
}
.ripple:active {
  background-color: #6eb9f7;
  background-size: 100%;
  transition: background 0s;
}


.template{display:block;width:50%;height:auto;margin:0 auto;float:left;box-sizing:border-box;text-align:center;padding:0em 0em 1em;transition:all .4s;}
.template p{display:block;width:90%;height:auto;margin:0 auto 8px auto;font-size: calc(14px + 4 * ((100vw - 320px) / 680));text-align:left;}
.template img{display:block;width:99%;height:auto;margin:0 auto 12px auto;transition:all .4s;}
.template:hover{background-color:#f1f1f1;}
.template:hover img{transform:scale(.9);box-shadow:0 0 7px #999,0 5px 6px -4px #000;}
.template a, .template a:visited{display:inline-block;padding:.3em 1em .3em;background-color:#26424A;text-decoration:none;color:#fff;border-radius:5px;font-size: calc(12px + 4 * ((100vw - 320px) / 680));font-weight:100;}
.template a:hover{background-color:#93C;color:#fff;}

.uniq{display:block;width:100%;height:auto;margin:10px auto 12px auto;float:none;clear:left;text-align:center;background-color:#222;color:#f1f1f1;padding:.3em 0em 1em;}
.uniq a, .uniq a:visited{display:inline-block;padding:.3em 1em .3em;background-color:#26424A;text-decoration:none;color:#fff;border-radius:5px;font-size: calc(12px + 4 * ((100vw - 320px) / 680));font-weight:100;}
.uniq a:hover{background-color:#93C;color:#fff;}
#header{display:block;width:100%;height:auto;margin:0px auto 12px auto;float:none;clear:left;text-align:center;background-color:#222;color:#f1f1f1;padding:.3em 0em .5em;text-align:center;}
#header p{font-size: calc(22px + 6 * ((100vw - 320px) / 680));font-weight:100;}


span.back{padding:1em;text-align:center;float:left;}

.svg-icon-home {width: 1.5em;height: 1.5em;opacity:.5;}
.svg-icon-home path,
.svg-icon-home polygon,
.svg-icon-home rect {fill: #ffffff;}
.svg-icon-home circle {stroke: #ffffff;stroke-width: 1;}

.svg-icon-home:hover{opacity:1;}

.clearfix{display:block;width:100%;height:0px;float:none;clear:left;}
</style>
</head>

<body>


<div id="container">
    <div id="header">
    <span class="back"><a href="../index.html"><svg class="svg-icon-home" viewBox="0 0 20 20">
							<path d="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z"></path>
						</svg></a></span>
       <p>2in1 CONGRATULATION! OVERLAYS</p>
    </div>
    <div class="template">
           <img src="../../assets/img/cover_congrats_camgirlcloud-splitcam.jpg" alt="Congrats 1 SplitCam Overlay"/>
           <p>Congratulation v1</p>
           <div><a class="ripple" href="congrats-overlay-1.html">Online Demo</a></div>
          </div>
          
          <div class="template">
           <img src="../../assets/img/cover_congrats2_camgirlcloud-splitcam.jpg" alt="Congrats 2 SplitCam Overlay"/>
           <p>Congratulation v2</p>
           <div><a class="ripple" href="congrats-overlay-2.html">Online Demo</a></div>
          </div>
          
          <div class="clearfix"></div>

<div class="uniq">
<p>Both versions included in the same zip folder</p>
   <a class="ripple" href="https://cssmfc.github.io/camgirl-splitcam/demos/congrats-overlay/splitcam-congrats-overlay.zip" target="_blank">DOWNLOAD ZIP FILE</a>
</div>

</div>



</body>
</html>
